"                                       ------------------------------
"                                       ------------------------------
"                                       -----------  HTML  -----------
"                                       ------------------------------
"                                       ------------------------------



" -------------------------------
" -------------------------------
" --------  Key mappings --------
" -------------------------------
" -------------------------------

nnoremap <buffer> <F1> :!start %<CR>
